<resources>
	<style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="colorControlHighlight">@color/colorControlHighlight</item>
		<item name="colorControlNormal">@color/colorControlNormal</item>
	</style>
	<style name="AppTheme.FullScreen" parent="AppTheme">
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />
 </resources>