<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Add New String "
			android:textSize="16sp"
			android:textColor="#B6BCD3"
			android:fontFamily="@drawable/med" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="vertical"
			app:startIconDrawable="@drawable/keyicon"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/key"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:textSize="14sp"
				android:textColor="#B6BCD3"
				android:hint="Enter String Name"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:fontFamily="@drawable/med"
				android:focusable="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="vertical"
			app:startIconDrawable="@drawable/valuesicon"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/values"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:textSize="14sp"
				android:textColor="#B6BCD3"
				android:hint="Enter String Value"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:fontFamily="@drawable/med"
				android:focusable="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.button.MaterialButton
			android:id="@+id/ok"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Add New String"
			android:textSize="14sp"
			android:textColor="#28282A"
			android:fontFamily="@drawable/med"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/colorPrimary"
			app:cornerRadius="300dp"
			style="@style/Widget.MaterialComponents.Button" />
	</LinearLayout>
</LinearLayout>
