<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#28282A"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="String Builder"
					android:textSize="18sp"
					android:textColor="#B6BCD3"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"
					android:fontFamily="@drawable/bold" />
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/add"
					android:scaleType="centerCrop"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/copy"
					android:scaleType="centerCrop"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="28dp"
					android:layout_height="27dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/save"
					android:scaleType="centerCrop"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/info"
					android:scaleType="centerCrop"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="&lt;\?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;\?&gt;\n&lt;resources&gt;"
					android:textSize="14sp"
					android:textColor="#BDBDBD"
					android:fontFamily="@drawable/code" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="&lt;/resources&gt;"
					android:textSize="14sp"
					android:textColor="#BDBDBD"
					android:fontFamily="@drawable/code" />
			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
