<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20.103 9.589l.719-.719a4.028 4.028 0 0 0 0-5.692 4.028 4.028 0 0 0-5.692 0l-.719.719 5.692 5.692zm-7.106-4.278l-8.905 8.904 3.572.708 7.472-7.474zM2.295 21.706c.247.248.608.347.949.263l4.678-1.17-.78-3.941-3.941-.781-1.169 4.678c-.085.342.014.702.263.951zM16.55 8.863l-7.472 7.474.707 3.57 8.904-8.904z"/>
</vector>
